# SSM

./: README.md
o2o/: .classpath  pom.xml
o2o/src/main/java/com/imooc/o2o/dao/: AreaDao.java  ProductCategoryDao.java  ShopCategoryDao.java  ShopDao.java
o2o/src/main/java/com/imooc/o2o/dto/: Result.java  ShopExecution.java
o2o/src/main/java/com/imooc/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
o2o/src/main/java/com/imooc/o2o/enums/: ShopStateEnum.java
o2o/src/main/java/com/imooc/o2o/exceptions/: ShopOperationException.java
o2o/src/main/java/com/imooc/o2o/service/: AreaService.java  ProductCategoryService.java  ShopCategoryService.java  ShopService.java
o2o/src/main/java/com/imooc/o2o/service/impl/: AreaServiceImpl.java  ProductCategoryServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
o2o/src/main/java/com/imooc/o2o/util/: CodeUtil.java  HttpServletRequestUtil.java  ImageUtil.java  PageCalculator.java  PathUtil.java
o2o/src/main/java/com/imooc/o2o/web/shopadmin/: ProductCategoryManagementController.java  ShopAdminController.java  ShopManagementController.java
o2o/src/main/java/com/imooc/o2o/web/superadmin/: AreaController.java
o2o/src/main/resources/: jdbc.properties  logback.xml
o2o/src/main/resources/mapper/: AreaDao.xml  ProductCategoryDao.xml  ShopCategoryDao.xml  ShopDao.xml
o2o/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
o2o/src/main/webapp/WEB-INF/: web.xml
o2o/src/main/webapp/WEB-INF/html/shop/: shoplist.html  shopmanagement.html  shopoperation.html
o2o/src/main/webapp/resources/css/shop/: shoplist.css  shopmanagement.css
o2o/src/main/webapp/resources/js/common/: common.js
o2o/src/main/webapp/resources/js/shop/: shoplist.js  shopmanagement.js  shopoperation.js
o2o/src/test/java/com/imooc/o2o/: BaseTest.java
o2o/src/test/java/com/imooc/o2o/dao/: AreaDaoTest.java  ProductCategoryDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
o2o/src/test/java/com/imooc/o2o/service/: AreaServiceTest.java  ShopServiceTest.java
